SECRET_KEY='70vz#qexl**)*ltqih(dfnuan*$34!6tu2@oapi#qno3)#0!l5'
DEBUG=False
DB_NAME='awards'
DB_USER='falcon'
DB_PASSWORD='shadow'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1